<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tablic</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
    <!--<script src="createjs.min.js"></script>-->
    <script src="js/CustomMethods.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/Card.js"></script>
    <script src="js/CardsDeck.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/Human.js"></script>
    <script src="js/Robot.js"></script>
    <script src="js/ScoreTable.js"></script>
    <script>

        "use strict";
        var stage;
        var queue;
        var game;
        var percentLoaded;
        var loading;

        function init(){

            stage = new createjs.Stage(document.getElementById("gameStage"));
            queue = new createjs.LoadQueue(false);
            createjs.Sound.alternateExtensions = ["mp3"];
            queue.installPlugin(createjs.Sound); // this enables SoundJS to just play sound without registering

            var x = (1920/2);
            var y = (1080/2);

            percentLoaded = new createjs.Text("" , "54px Teko" , "white");
            percentLoaded.textAlign = "center";
            percentLoaded.textBaseline = "middle";
            percentLoaded.x = x;
            percentLoaded.y = y;

            var background = new createjs.Shape();
            background.graphics.beginFill("black").drawRect(0,0,1920,1080);

            loading = new createjs.Shape();
            loading.x = x;
            loading.y = y;
            loading.rotation = -90;
            stage.addChild(background,loading,percentLoaded);
            startAssetsLoading();
        }

        function startAssetsLoading() {
            queue.on("complete", loadComplete);
            queue.on("progress", handleProgress);
            queue.loadManifest([
                {id: "background", src:"images/background.jpg"},
                {id: "cardsAtlas", src:"images/cardsAtlas.png"},
                {id: "cardsJson", src:"images/cardsAtlas.json"}
            ]);
        }

        function handleProgress(event){
            percentLoaded.text = Math.round(event.progress* 100) + " %";
            var fill = Math.round(event.progress * 360);
            loading.graphics.clear().setStrokeStyle(20).beginStroke("#d0ff00").arc(0, 0, 150, 0, (Math.PI/180)*fill).endStroke();
            stage.update();
        }

        function loadComplete() {
            stage.removeAllChildren();
            percentLoaded = null;
            game = new system.Game();
            stage.addChild(game);
            loading = null;
            setupStage();
        }

        function setupStage(){
            createjs.Ticker.timingMode = createjs.Ticker.RAF;
            createjs.Ticker.addEventListener("tick", function(e){ // e needs because animation wont change framerate without it
                game.render(e);
            });
        }

        function resize(){
            var cont = document.getElementById("gameStage");
            var c = cont.getContext("2d");
            var w = 1920 / (1920/window.innerWidth);
            var h = 1080 / (1080/window.innerHeight);

            c.width = w;
            c.height = h;
        }

        document.onreadystatechange = function () {
            if (document.readyState === 'complete') {
                resize();
                window.addEventListener('resize', resize);
            }
        };

    </script>

</head>
<body onload="init();" oncontextmenu="return false">

<div class="container">
    <canvas id="gameStage" width="1920" height="1080"></canvas>
</div>
</body>
</html>